<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e2b1bf075da4dd38a611eaf4b0316af" Name="Diagram1">
        <EntityTypeShape EntityType="TallerModel.Tipo" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerModel.Vehiculo" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="TallerModel.FK_Vehiculo_Tipo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TallerModel.Rol" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="TallerModel.Usuario" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="TallerModel.FK_Usuario_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>